@tileSize: 42px;

html {
   background: linear-gradient(to left, #FBD3E9, #BB377D);
   font-family: 'Poppins', sans-serif;
}

game {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:  center;
    table {
        td {
            width: @tileSize;
            height: @tileSize;
            opacity: 0.4;
            transition: all 125ms linear;

            &.walkable {
                background: black;
            }

            &.mover {
                background: white;
            }

            &.filled {
                background: gray;
            }
        }
    }
}